@import url(style.css);

* {
    margin: 0;
    padding: 0;
}

main{margin-bottom: 135px;}

/* welcome section styling */

.heading_sec {
    margin-top: 50px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
}

.heading_sec img{
    width: 75%;
    object-fit: contain;
}

.welcome_con {
    font-size: 25px;
    font-family: "Tilt Prism Display",serif, emoji, sans-serif;
    width: 53vw;
    text-align: start;
    margin-left: 25px;
    padding: 12px 2px;
    overflow: visible;
}
.welcome_con p{text-align: justify ;}
.wellcome {
    text-align: start;
    padding: 6px;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.welcome_con button a {
    text-decoration: none;
    color: white;
}
.welcome_con button {
    cursor: pointer;
    background-color: var(--HFbgcolor);
    color: white;
    font-size: 20px;
    border-radius: 6px;
    height: 36px;
    width: 130px;
    margin: 30px 0px;
    border: none;
    transition: all .3s linear;
}

.welcome_con button:hover{
    background-color: var(--hoverBGcolor);
}

.auto-text {
    font-size: 25px;
    color: var(--HFbgcolor);
}

/* styling catagories */
#cataheading {
    width: 100%;
text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}


#catagories {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0 20px;
    padding-bottom: 20px;
}
#catagories .cata_container {
    width: 100%;
    max-width: 300px;
    height: 350px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: visible;
    margin-bottom: 41px;
   }
   
  #catagories  .card-details {
    color: black;
    height: 93%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
   }

 #catagories .card-details img{
    width: 100%;
    border-radius: 18px;
   }

 #catagories #personality img{
    height: 55%;
   }


   #textDetails{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-inline: 18px;
    gap: 24px;
    margin-top: 18px;
   }

  #catagories  .card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #fff;
    padding: .5rem 1rem;
    font-size: 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
    cursor: pointer;
   }
   
  #catagories  .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
  #catagories  .text-title {
    font-size: 1.4em;
    font-weight: bold;
    text-transform: uppercase;
   }

   #personality .text-title{
    font-size: 1.1em;
   }
   
   /*Hover*/
 #catagories   .cata_container:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
  #catagories  .cata_container:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }